# API URLs
API_URL_ANDROID=http://10.0.2.2:3000
API_URL_IOS=http://localhost:3000
API_URL_DEFAULT=http://localhost:3000
API_URL_TEST=http://test-api-url

# Server URL (used in socket service)
SERVER_URL=http://localhost:3000